variable "ConnectionStrings:Database" {
    value "Server=#{Project.Database.Server.Name};Database=#{Project.Database.Name};User ID=#{Project.Database.User.Name};Password=#{Project.Database.User.Password};" {}
}

variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["development"]
    }

    value "Trident_QA" {
        environment = ["test"]
    }

    value "Trident_Staging" {
        environment = ["staging"]
    }

    value "Trident_Prod" {
        environment = ["production"]
    }
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev" {
        environment = ["development"]
    }

    value "Trident_User_QA" {
        environment = ["test"]
    }

    value "Trident_User_Staging" {
        environment = ["staging"]
    }

    value "Trident_User_Prod" {
        environment = ["production"]
    }
}

variable "Project.Database.Name" {
    value "Tridents" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]

        prompt {
            description = "Leave blank if you want Octopus to create a new CHR"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Service Now Change Request Number"
        }
    }
}