variable "Project.Database.Name" {
    value "Trident" {}

    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
        environment = ["development", "test", "staging"]
    }
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}