variable "Project.Database.Name" {
    value "Trident" {}

    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
        environment = ["development", "test", "staging"]
    }
}

variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["development"]
    }

    value "Trident_QA" {
        environment = ["test"]
    }

    value "Trident_Staging" {
        environment = ["staging"]
    }

    value "Trident_Prod" {
        environment = ["production"]
    }
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}